<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.freemedsoftware</groupId>
    <version>0.1</version>
    <artifactId>exchangebackup</artifactId>
    <name>Exchange Backup Utility</name>
    <packaging>jar</packaging>
    <url>http://freemedsoftware.org/</url>

    <dependencies>

        <dependency>
            <groupId>slide</groupId>
            <artifactId>slide-webdavlib</artifactId>
            <version>2.1</version>
        </dependency>

	<!--
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
	-->

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

    </dependencies>

    <organization>
    	<name>FreeMED Software Foundation</name>
    	<url>http://freemedsoftware.org/</url>
    </organization>
    <build>
        <defaultGoal>package</defaultGoal>

        <plugins>

            <!-- Allows the code to be run via 'mvn compile exec:java' -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <includePluginDependencies>false</includePluginDependencies>
                </configuration>
            </plugin>

             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
		<configuration>
                    <archive>
			<manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.freemedsoftware.util.exchangebackup.ExchangeBackup</mainClass>
                        </manifest>
                    </archive>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
